{
    "name": "codenix-sv/bitfinex-api-ws",
    "type": "library",
    "description": "PHP WebSocket client PHP for the Bitfinex API",
    "homepage": "https://github.com/codenix-sv/bitfinex-api-ws",
    "keywords": [
        "bitfinex",
        "bitcoin",
        "btc",
        "ws",
        "web-socket",
        "bitfinex-api",
        "bitfinex-ws"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/codenix-sv/bitfinex-api-ws/issues?state=open",
        "source": "https://github.com/codenix-sv/bitfinex-api-ws"
    },
    "authors": [
        {
            "name": "Volodymyr Svyryd",
            "email": "codenix.sv@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "react/socket": "^1.4.0",
        "ratchet/pawl": "^0.3.4"

    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": { "Codenixsv\\BitfinexWs\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Codenixsv\\BitfinexWs\\Tests\\": "tests/"}
    },
    "prefer-stable": true
}
